# ai-coding-battle

./: .dockerignore  .gitignore  AGENTS.md  DOCKER.md  Dockerfile  IMPLEMENTATION.md  PROMPT_6_SUMMARY.md  QUICKSTART.md  QUICK_START_PERFORMANCE_DOCKER.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
performance-tests/: README.md  healthcare-assistant-load-test.jmx  run-test.bat  run-test.sh  telemed-performance-test.jmx
prompts/: master-prompt.md  split-prompt.md
src/main/java/dev/cyberjar/aicodingbattle/: AiCodingBattleApplication.java
src/main/java/dev/cyberjar/aicodingbattle/api/: AdviceController.java  DoctorController.java  SymptomAnalysisController.java
src/main/java/dev/cyberjar/aicodingbattle/controller/: TelemedApiController.java
src/main/java/dev/cyberjar/aicodingbattle/domain/: Doctor.java
src/main/java/dev/cyberjar/aicodingbattle/dto/: AnalyzeSymptomsRequestDto.java  IllnessPredictionDto.java  NearbyDoctorDto.java  NearbyDoctorsQueryDto.java
src/main/java/dev/cyberjar/aicodingbattle/entity/: Doctor.java
src/main/java/dev/cyberjar/aicodingbattle/model/: DoctorDistance.java  Illness.java
src/main/java/dev/cyberjar/aicodingbattle/repository/: DoctorRepository.java
src/main/java/dev/cyberjar/aicodingbattle/service/: AdviceService.java  DoctorLocatorService.java  SpecialistSearchService.java  SymptomAnalysisResponseParser.java  SymptomAnalysisService.java
src/main/java/dev/cyberjar/aicodingbattle/ui/: TelemedUiService.java  UiSessionState.java
src/main/java/dev/cyberjar/aicodingbattle/ui/view/: AdviceView.java  IllnessSelectionView.java  ShareView.java  SpecialistView.java  SymptomsView.java
src/main/java/dev/cyberjar/aicodingbattle/util/: DistanceCalculator.java
src/main/java/dev/cyberjar/aicodingbattle/view/: AdviceView.java  IllnessSelectionView.java  MainView.java  ShareView.java  SpecialistView.java  SymptomsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_doctor_table.sql  V2__ensure_doctor_table.sql
src/test/java/dev/cyberjar/aicodingbattle/: AiCodingBattleApplicationTests.java  BackendApplicationTests.java  FlyWayIntegrationTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/test/java/dev/cyberjar/aicodingbattle/api/: DoctorControllerTest.java
src/test/java/dev/cyberjar/aicodingbattle/controller/: TelemedApiControllerTest.java
src/test/java/dev/cyberjar/aicodingbattle/model/: IllnessJsonParsingTest.java
src/test/java/dev/cyberjar/aicodingbattle/repository/: DoctorRepositoryTest.java
src/test/java/dev/cyberjar/aicodingbattle/service/: AdviceServiceIntegrationTest.java  DoctorLocatorServiceIntegrationTest.java  DoctorLocatorServiceTest.java  SpecialistSearchServiceTest.java  SymptomAnalysisResponseParserTest.java  SymptomAnalysisServiceIntegrationTest.java
src/test/java/dev/cyberjar/aicodingbattle/ui/: TelemedUiFlowTest.java
src/test/java/dev/cyberjar/aicodingbattle/util/: DistanceCalculatorTest.java
